<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_backgrund"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="54dp"
        android:background="#E582DB"
        android:orientation="horizontal"
        android:paddingTop="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/contacts" />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/camera" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/gallery" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/settings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="283px"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/puzzles"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        @tools:sample/avatars

        <androidx.cardview.widget.CardView
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginVertical="3pt"
            android:layout_marginLeft="4pt"
            android:elevation="10pt"
            app:cardCornerRadius="40dp">
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#F2EEEE"
                android:textSize="25sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="17sp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surname"
                android:textColor="#F2EEEE"
                android:textSize="25sp"
                android:layout_marginLeft="10sp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="30sp"
            android:layout_height="50sp"
            android:layout_marginTop="30sp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="283px"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/puzzles"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        @tools:sample/avatars
        <androidx.cardview.widget.CardView
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginVertical="3pt"
            android:layout_marginLeft="4pt"
            app:cardCornerRadius="40dp"
            android:elevation="10pt">
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#F2EEEE"
                android:textSize="25sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="17sp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surname"
                android:textColor="#F2EEEE"
                android:textSize="25sp"
                android:layout_marginLeft="10sp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="30sp"
            android:layout_height="50sp"
            android:layout_marginTop="30sp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="283px"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/puzzles"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        @tools:sample/avatars
        <androidx.cardview.widget.CardView
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginVertical="3pt"
            android:layout_marginLeft="4pt"
            app:cardCornerRadius="40dp"
            android:elevation="10pt">
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#F2EEEE"
                android:textSize="25sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="17sp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surname"
                android:textColor="#F2EEEE"
                android:textSize="25sp"
                android:layout_marginLeft="10sp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="30sp"
            android:layout_height="50sp"
            android:layout_marginTop="30sp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="283px"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/puzzles"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        @tools:sample/avatars
        <androidx.cardview.widget.CardView
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginVertical="3pt"
            android:layout_marginLeft="4pt"
            app:cardCornerRadius="40dp"
            android:elevation="10pt">
        </androidx.cardview.widget.CardView><LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#F2EEEE"
            android:textSize="25sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="17sp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Surname"
            android:textColor="#F2EEEE"
            android:textSize="25sp"
            android:layout_marginLeft="10sp"
            />
    </LinearLayout>

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="30sp"
            android:layout_height="50sp"
            android:layout_marginTop="30sp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="283px"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/puzzles"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        @tools:sample/avatars
        <androidx.cardview.widget.CardView
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginVertical="3pt"
            android:layout_marginLeft="4pt"
            app:cardCornerRadius="40dp"
            android:elevation="10pt">
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#F2EEEE"
                android:textSize="25sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="17sp"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surname"
                android:textColor="#F2EEEE"
                android:textSize="25sp"
                android:layout_marginLeft="10sp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="30sp"
            android:layout_height="50sp"
            android:layout_marginTop="30sp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>