<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_backgrund">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60sp"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp">

            <EditText
                android:id="@+id/editTextTextEmailAddress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="monospace"
                android:inputType="textEmailAddress"
                android:textColor="#F2EEEE"
                android:textSize="20sp"
                android:hint="Login"
                android:padding="10sp"
                android:background="@drawable/corner"
                android:layout_marginLeft="40sp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20sp"
                android:layout_marginTop="8sp"
                app:srcCompat="@drawable/login" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp">

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="monospace"
                android:inputType="textPassword"
                android:textColor="#F2EEEE"
                android:textSize="20sp"
                android:hint="Password"
                android:padding="10sp"
                android:layout_marginLeft="40sp"
                android:background="@drawable/corner"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20sp"
                android:layout_marginTop="8sp"
                app:srcCompat="@drawable/password" />
        </LinearLayout>

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom"
            android:text="Sign in"
            android:textColor="#F2EEEE"
            app:backgroundTint="#D85FD7"
            android:layout_marginVertical="10sp"
            android:layout_marginLeft="70sp"
            android:layout_marginRight="70sp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="©Василий Печенкин"
            android:textColor="#F2EEEE"
            android:layout_marginTop="60sp"
            android:gravity="center"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>